<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Earnings Bot</title>
</head>
<style>
    body{
        margin: 0;
    }
    .block-div {
        margin-left: 5rem;
    }
    .banner {
        width: 100%;
        height: 23rem;
        margin-top: -6rem;
    }
    .main-header {
        position: absolute;
        color: white;
        font-family: sans-serif;
        margin: 2rem;
        font-size: 3rem;
    }
    .banner-container {
        height: 17rem;
        overflow: hidden;
    }
    .banner-button {
        background: deepskyblue;
        width: 17rem;
        text-align: right;
        color: white;
        padding: 1rem;
        padding-left: 13rem;
        font-weight: bold;
        text-decoration: none;
    }
    .banner-button:hover {
        background: dodgerblue;
    }
</style>
<body>
    <h3 class="main-header">Earnings Bot Home</h3>
    <div class="banner-container">
        <img alt="Banner image missing" class="banner" src="../static/banner.png">
    </div>
    <div>
        <a class="banner-button" href="/" rel="noopener">
            Home
        </a>
        <a class="banner-button" href="/earnings/" rel="noopener">
            Upcoming Earnings
        </a>
        <a class="banner-button" href="/earnings/search/" rel="noopener">
            Earnings Lookup
        </a>
    </div>
    <div class="block-div">



    </div>
</body>
</html>